spring.datasource.url = jdbc:postgresql://localhost:5432/SpringBooJpa
spring.datasource.username = postgres
spring.datasource.password= 2104
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
